<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apresentação de Telas - Precifex Jurídico</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif; }
    .badge { @apply inline-flex items-center px-2 py-1 rounded text-xs font-semibold; }
    .badge-ok { @apply bg-green-100 text-green-700; }
    .badge-miss { @apply bg-red-100 text-red-700; }
    .badge-na { @apply bg-gray-100 text-gray-700; }
    .card { @apply bg-white rounded-xl shadow-sm ring-1 ring-gray-200; }
    .card-header { @apply px-5 pt-5; }
    .card-body { @apply px-5 pb-5; }
  </style>
</head>
<body class="min-h-screen bg-gray-50">
  <div class="max-w-6xl mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-slate-900">Apresentação de Telas do Sistema</h1>
        <p class="text-slate-600">Precifex Jurídico • Data: 09/01/2026</p>
      </div>
      <div class="flex gap-2">
        <button id="btnMelhorias" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m-4-4h8"/></svg>
          Necessidades de melhorias
        </button>
        <button id="btnResumo" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-100 text-slate-800 hover:bg-slate-200 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-6a2 2 0 012-2h6"/></svg>
          Resumo
        </button>
      </div>
    </div>

    <!-- Resumo -->
    <div id="secResumo" class="card mb-8">
      <div class="card-header">
        <h2 class="text-lg font-semibold text-slate-900">Resumo das Telas</h2>
      </div>
      <div class="card-body grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="p-4 rounded-lg bg-blue-50">
          <p class="text-sm text-slate-600">Total de telas</p>
          <p class="text-2xl font-bold text-blue-700">7</p>
        </div>
        <div class="p-4 rounded-lg bg-emerald-50">
          <p class="text-sm text-slate-600">CRUDs completos</p>
          <p class="text-2xl font-bold text-emerald-700">0</p>
        </div>
        <div class="p-4 rounded-lg bg-amber-50">
          <p class="text-sm text-slate-600">CRUDs parciais</p>
          <p class="text-2xl font-bold text-amber-700">3</p>
        </div>
        <div class="p-4 rounded-lg bg-slate-50">
          <p class="text-sm text-slate-600">Telas informativas</p>
          <p class="text-2xl font-bold text-slate-700">4</p>
        </div>
      </div>
    </div>

    <!-- Grid de Telas -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Dashboard -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Dashboard</h3>
            <a href="views/dashboard.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Visão geral do escritório: estatísticas, prazos e recebimentos.</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-na">CRUD: N/A</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Adicionar atalhos rápidos para ações frequentes (ex.: novo cliente/processo).</li>
              <li>Gráficos adicionais de recebimentos por mês.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Clientes -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Clientes</h3>
            <a href="views/clientes.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Cadastro e listagem de clientes com filtros.</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-ok">Create</span>
            <span class="badge badge-ok">Read</span>
            <span class="badge badge-miss">Update</span>
            <span class="badge badge-ok">Delete</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Implementar visualização detalhada (modal) com dados completos.</li>
              <li>Adicionar endpoint <strong>atualizar_cliente</strong> e UI de edição.</li>
              <li>Endpoint <strong>obter_cliente</strong> para carregar dados no modal/edição.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Processos -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Processos</h3>
            <a href="views/processos.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Cadastro de processos e gestão de prazos.</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-ok">Create</span>
            <span class="badge badge-ok">Read</span>
            <span class="badge badge-miss">Update</span>
            <span class="badge badge-ok">Delete</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Implementar função <strong>verPrazos()</strong> e listagem detalhada de eventos.</li>
              <li>Adicionar endpoint <strong>atualizar_processo</strong> e UI de edição.</li>
              <li>Endpoint <strong>listar_eventos</strong> para modal e ações nos prazos.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Financeiro -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Financeiro</h3>
            <a href="views/financeiro.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Honorários e contas a receber (parcelas).</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-ok">Create (Honorários)</span>
            <span class="badge badge-miss">Read (Honorários)</span>
            <span class="badge badge-miss">Update (Honorários)</span>
            <span class="badge badge-miss">Delete (Honorários)</span>
            <span class="badge badge-ok">Update (Parcelas - pagamento)</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Listagem, edição e exclusão de honorários (UI + endpoints).</li>
              <li>Opcional: exclusão de parcelas e ajuste de vencimentos.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Calculadoras -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Calculadoras</h3>
            <a href="views/calculadoras.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Links para ferramentas externas (datas, atualizador etc.).</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-na">CRUD: N/A</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Adicionar mais atalhos e explicações de uso.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Buscador Processual -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Buscador Processual</h3>
            <a href="buscador.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Consulta por número/parte, com tribunais suportados.</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-na">CRUD: N/A</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Alinhar roteamento: criar <strong>views/buscador.php</strong> ou remover a aba do index.</li>
              <li>Adicionar mais tribunais e feedback de progresso nas buscas.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Login -->
      <div class="card">
        <div class="card-header">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-slate-900">Login</h3>
            <a href="login.php" class="text-indigo-600 hover:text-indigo-700 text-sm">Abrir arquivo</a>
          </div>
          <p class="text-slate-600 text-sm">Autenticação com CSRF e redirecionamento.</p>
        </div>
        <div class="card-body">
          <div class="flex flex-wrap gap-2">
            <span class="badge badge-na">CRUD: N/A</span>
          </div>
          <button class="mt-4 px-3 py-2 rounded-md bg-slate-100 text-slate-800 hover:bg-slate-200 text-sm toggle-melhorias">Ver melhorias</button>
          <div class="melhorias mt-3 hidden">
            <ul class="list-disc pl-5 text-sm text-slate-700">
              <li>Adicionar recuperação de senha e lockout após tentativas falhas.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Painel de Melhorias Gerais -->
    <div id="painelMelhorias" class="card mt-8 hidden">
      <div class="card-header">
        <h2 class="text-lg font-semibold text-slate-900">Necessidades de Melhorias (Geral)</h2>
        <p class="text-slate-600 text-sm">Ações sugeridas para completar CRUDs e alinhar rotas.</p>
      </div>
      <div class="card-body">
        <ul class="list-disc pl-5 text-slate-700">
          <li>Clientes: endpoints <strong>obter_cliente</strong> e <strong>atualizar_cliente</strong> + modais de visualização/edição.</li>
          <li>Processos: implementar <strong>verPrazos()</strong>, <strong>atualizar_processo</strong> e <strong>listar_eventos</strong>.</li>
          <li>Financeiro: CRUD completo de <strong>honorários</strong> e, opcionalmente, exclusão/edição de <strong>parcelas</strong>.</li>
          <li>Roteamento: ajustar aba <strong>buscador</strong> no <strong>index.php</strong> (view dedicada ou remoção da aba).</li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <div class="mt-10 text-center text-slate-500 text-sm">
      © 2026 Precifex Jurídico — Apresentação para reunião
    </div>
  </div>

  <script>
    // Toggle global painel de melhorias gerais
    const btnMelhorias = document.getElementById('btnMelhorias');
    const painelMelhorias = document.getElementById('painelMelhorias');
    btnMelhorias?.addEventListener('click', () => {
      painelMelhorias.classList.toggle('hidden');
      btnMelhorias.classList.toggle('bg-indigo-700');
    });

    // Toggle resumo
    const btnResumo = document.getElementById('btnResumo');
    const secResumo = document.getElementById('secResumo');
    btnResumo?.addEventListener('click', () => {
      secResumo.classList.toggle('hidden');
    });

    // Toggle melhorias por card
    document.querySelectorAll('.toggle-melhorias').forEach(btn => {
      btn.addEventListener('click', () => {
        const panel = btn.parentElement.querySelector('.melhorias');
        panel?.classList.toggle('hidden');
      });
    });
  </script>
</body>
</html>